# presto-truffle

./: .gitignore  README.md  pom.xml
src/main/java/com/facebook/presto/truffle/: CellGetNode.java  Page.java  PureJavaTest.java  ReduceQueryNode.java  TpchDataGenerator.java  TpchQuery6.java  TruffleTest.java  UnsafeUtil.java
src/main/java/com/facebook/presto/truffle/nodes/: BinaryNode.java  CellGetDoubleNode.java  CellGetLongNode.java  CellGetSliceNode.java  ConjunctionNode.java  DoubleConstantNode.java  DoubleReduceNode.java  DoubleSumNode.java  ExpressionNode.java  GreaterEqualsNode.java  LessThanNode.java  LongConstantNode.java  MulNode.java  PrestoNode.java  PrestoTypes.java  ReduceQueryNode.java  SliceAccessor.java  SliceConstantNode.java
